{
  "name": "babajka-legends-map",
  "version": "0.0.1",
  "description": "Wir.by Map of Legends",
  "homepage": ".",
  "main": "src/index.js",
  "scripts": {
    "fetch-data": "node bin/fetchLegends.js",
    "postinstall": "patch-package && npm run fetch-data",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "deploy:prod": "bash bin/deploy.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babajka/babajka-legends-map.git"
  },
  "author": "babajka team <github.com/babajka>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/babajka/babajka-legends-map/issues"
  },
  "dependencies": {
    "gh-pages": "^2.0.1",
    "google-spreadsheet": "^2.0.6",
    "lodash": "^4.17.11",
    "mapbox-gl": "^0.52.0-beta.1",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-mapbox-gl": "^4.0.2",
    "react-scripts": "^2.1.1"
  },
  "devDependencies": {
    "husky": "^1.2.0",
    "prettier": "1.15.3",
    "prettier-stylelint": "^0.4.2",
    "pretty-quick": "^1.8.0",
    "stylelint-config-idiomatic-order": "^6.2.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "stylelint": {
    "extends": [
      "stylelint-config-idiomatic-order",
      "./node_modules/prettier-stylelint/config.js"
    ],
    "rules": {
      "indentation": 4,
      "string-quotes": "single"
    }
  }
}
